¡¡¡ Felicidades marinera !!! :333

Lo que hay en esta carpeta es un poco lo que ya conoces, la técnica de mezclar estilo y contenido en imágenes, solo que aquí ya no son imágenes, si no renders en 3D compatibles con impresora etc.

¡¡Has encontrado los huevos de Pascua!! Solo que como los huevos son muy sencillos, hice el ejemplo con el conejo (es Stanford Bunny de http://alice.loria.fr/index.php/software/7-data/37-unwrapped-meshes.html), con unas texturas de narcisos y de tu códice favorito :33. Se ve bien como a pesar de cambiar la textura, el ‘ojo’ del conejo sigue pareciendo un ojo. 
También probé con un modelo de la Sirenita, pero caí que como la textura original metálica apenas tiene detalle, pues no se nota tanto como en el conejo!

PD: los manuscritos huelen mucho a café, qué recuerdo para todo esto tan mágico que comenzó hace dos meses con ese café <3.